<!DOCTYPE html>
<html>
<head>
<title>硬件工程</title>
<style>
body{margin:0; padding:0}
.navbar{
	width:100%;height:70px;line-height:70px;
	background-color: #1abc9c;
	border-color: #16a085;
	padding-bottom: 70px;
	padding-top: 70px;
}
.left{ float:left; width:15%;text-align:center}
.blank{ float:center;width:35%}
.right{ float:right; width:50%;text-align:center}
ul,li{list-style:none;display:inline}

a {text-decoration: none}
.links:link {color: white} 
.links:hover {color:black} 
.links:active {color: green} 
.links {font-size:20px;font-weight:bold;color: white}

.content{
	padding-left: 15%;
	padding-right: 15%;
	text-align:center
}
</style>
</head>
<body>
<div class="navbar">
   <span class="left">
	<a style="font-size:40px;font-weight:bold">首页</a>
   </span>
   <span class="blank">
   </span>
   <span class="right">
	<nav>
	<ul> 
	<li><a href="../index.html" class="links">首页</a></li> 
	<li><a href="../crs.html" class="links">课程关系</a></li>
	<li><a href="../information.html" class="links">参考资料</a></li>
	<li><a href="../aboutme.html" class="links">关于我</a></li>
	</nav>
   </span>
</div>
<div class="content">
	<font size="6">硬件工程</font>
	<p align="left">
硬件工程师指在计算机领域里，需要接触到电路底层的工程师，实际上在电气领域，在电方向上分为强电和弱电，强电指高压传输，电动机等高电流作为能源动力领域，弱点就是指微电子方向的信息处理领域。计算机硬件工程师的工作范围在弱电，主要内容主要有PCB设计（印制电路板），ic（芯片）设计，FPGA工程师。往上还包括涉及针对特定硬件做系统开发维护的嵌入式工程。#### PCB工程师、FPGA工程师、IC工程师    专业术语大家可能不太懂，就举例一下每种工程师对应的工程产品吧。<img src="https://pic3.zhimg.com/50/v2-56aaccf931f64e5eee2d376e42d373d6_720w.jpg?source=1940ef5c" data-rawwidth="610" data-rawheight="305" class="origin_image zh-lightbox-thumb" width="610" data-original="https://pica.zhimg.com/v2-56aaccf931f64e5eee2d376e42d373d6_r.jpg?source=1940ef5c"/>     PCB工程师的工作就是设计一个高速稳健的交通网络，把电路板上各个功能不同的模块连接起来。他们的工作环境如下所示。<img src="https://pic2.zhimg.com/50/v2-5f82aa541bfdbe11c400456cf96b923a_720w.jpg?source=1940ef5c" data-rawwidth="500" data-rawheight="360" class="origin_image zh-lightbox-thumb" width="500" data-original="https://pic3.zhimg.com/v2-5f82aa541bfdbe11c400456cf96b923a_r.jpg?source=1940ef5c"/>    FPGA全称叫现场可编程逻辑阵列，就是理解为一个可以编程的硬件。传统意义上的集成电路是定制化的，针对特定的需求设计特定的电路板。而fpga可以通过熔断机制来动态修改电路的结构，达到动态编程的效果，简单点说，针对一块FPGA，你可以把他烧制成视频编码器，也可以烧制成无线wifi通信模块。虽然这些算法都可以通过软件实现，但是硬件实现的效果算法成本更低。开发语言常用的有VHDL（硬件描述语言）。<img src="https://pic2.zhimg.com/50/v2-d0df21eb3e264b13b975781a7a43f5cb_720w.jpg?source=1940ef5c" data-rawwidth="690" data-rawheight="411" class="origin_image zh-lightbox-thumb" width="690" data-original="https://pica.zhimg.com/v2-d0df21eb3e264b13b975781a7a43f5cb_r.jpg?source=1940ef5c"/>     IC工程师就是设计一个高效运算的大脑，涉及到流水线机制，超频，最重要的是解决纳米级别下电流扰动问题，最大的制约因素也是材料工艺问题。<img src="https://pic1.zhimg.com/50/v2-d009e590f4b20657b864fffa24c3b91c_720w.jpg?source=1940ef5c" data-rawwidth="452" data-rawheight="313" class="origin_image zh-lightbox-thumb" width="452" data-original="https://pic3.zhimg.com/v2-d009e590f4b20657b864fffa24c3b91c_r.jpg?source=1940ef5c"/>     以上三种岗位其实在现代学术分支类还是属于EE下的子类，事实上从事这个方向的人也大部分是学习电子电路工程的同学。这个专业的特点就是强者通吃，全球唯二的两家芯片公司intel、AMD。而且他们的核心竞争力并不是芯片设计能力上，而是在制作工艺上。现在在移动终端统一江湖的还有英国Acorn有限公司设计的ARM芯片，它只是提供一个解决方案，设计图纸，具体的制造还得是华为，三星自己开场设立。但是同时又有很多小众领域，比方说无人机，安全门等等你又需要做专门的PCB设计，所以硬件工程师也是有市场需求基础的，但是也不多。从技能需求来看，要求数学知识扎实，逻辑严密，电子电路知识更多，类似工具反而并不是显得那么重要。从未来的发展前景来看，随着智能硬件物联网的推广，会有一波大红利。岗位需求：IC << FPGA = PCB薪资    ：IC >> FPGA = PCB
作者：PDC轮值主席
链接：https://www.zhihu.com/question/40819195/answer/129677777
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

</p>

</div>
</body>
</html>