<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<style>
body{margin:0; padding:0}
.navbar{
	width:100%;height:70px;line-height:70px;
	background-color: #1abc9c;
	border-color: #16a085;
	padding-bottom: 70px;
	padding-top: 70px;
}
.left{ float:left; width:15%;text-align:center}
.blank{ float:center;width:35%}
.right{ float:right; width:50%;text-align:center}
ul,li{list-style:none;display:inline}

a {text-decoration: none}
.links:link {color: white} 
.links:hover {color:black} 
.links:active {color: green} 
.links {font-size:20px;font-weight:bold;color: white}

.content{
	padding-left: 15%;
	padding-right: 15%;
	text-align:center
}
</style>
</head>
<body>
<div class="navbar">
   <span class="left">
	<a style="font-size:40px;font-weight:bold">首页</a>
   </span>
   <span class="blank">
   </span>
   <span class="right">
	<nav>
	<ul> 
	<li><a href="index.html" class="links">首页</a></li> 
	<li><a href="crs.html" class="links">课程关系</a></li>
	<li><a href="information.html" class="links">参考资料</a></li>
	<li><a href="aboutme.html" class="links">关于我</a></li>
	</nav>
   </span>
</div>
<div class="content">
   <p>计算机科学与技术导论</p>
   <p>计导03班戴展濤2218115661</p>
</div>
</body>
</html>